Id	Longitude	Latitude	Depth	RecentDate	OldestDate	Archive	Material	DOI	Reference
1	64.216	23.588	1802.0	1.37	108.84	Ocean	Planktonic foraminifera	10.1038/31750	Schulz, H., van Rad, U., & Erlenkeuser, H. (1998). Correlation between Arabian Sea and Greenland climate oscillations of the past 110,000 years. Nature, 393, 54–57. doi:10.1038/31750
2	17.75	36.26	3658.0	0.0	19.97	Ocean	Planktonic foraminifera	10.1016/j.marmicro.2009.07.004	Numberger, L., Hemleben, C., Hoffmann, R., Mackensen, A., Schulz, H., Wunderlich, J.-M., and Kucera, M.: Habitats, abundance patterns and isotopic signals of morphotypes of the planktonic foraminifer Globigerinoides ruber (d'Orbigny) in the eastern Mediterranean Sea since the Marine Isotopic Stage 12, Marine Micropaleontology, 73, 90-104, 10.1016/j.marmicro.2009.07.004, 2009.
3	17.75	36.26	3658.0	0.0	19.97	Ocean	Planktonic foraminifera	10.1016/j.marmicro.2009.07.004	Numberger, L., Hemleben, C., Hoffmann, R., Mackensen, A., Schulz, H., Wunderlich, J.-M., and Kucera, M.: Habitats, abundance patterns and isotopic signals of morphotypes of the planktonic foraminifer Globigerinoides ruber (d'Orbigny) in the eastern Mediterranean Sea since the Marine Isotopic Stage 12, Marine Micropaleontology, 73, 90-104, 10.1016/j.marmicro.2009.07.004, 2009.
4	17.75	36.26	3658.0	0.0	19.97	Ocean	Planktonic foraminifera	10.1016/j.marmicro.2009.07.004	Numberger, L., Hemleben, C., Hoffmann, R., Mackensen, A., Schulz, H., Wunderlich, J.-M., and Kucera, M.: Habitats, abundance patterns and isotopic signals of morphotypes of the planktonic foraminifer Globigerinoides ruber (d'Orbigny) in the eastern Mediterranean Sea since the Marine Isotopic Stage 12, Marine Micropaleontology, 73, 90-104, 10.1016/j.marmicro.2009.07.004, 2009.
5	-14.70167	55.485	2168.0	111.08	135.11	Ocean	Benthic foraminifera	10.5194/cp-8-483-2012	Govin, A., Braconnot, P., Capron, E., Cortijo, E., Duplessy, J. C., Jansen, E., Labeyrie, L., Landais, A., Marti, O., Michel, E., Mosquet, E., Risebrobakken, B., Swingedouw, D., and Waelbroeck, C.: Persistent influence of ice sheet melting on high northern latitude climate during the early Last Interglacial, Climate of the Past, 8, 483-507, 10.5194/cp-8-483-2012, 2012.
6	-14.70167	55.485	2168.0	110.34	135.11	Ocean	Benthic foraminifera	10.5194/cp-8-483-2012	Govin, A., Braconnot, P., Capron, E., Cortijo, E., Duplessy, J. C., Jansen, E., Labeyrie, L., Landais, A., Marti, O., Michel, E., Mosquet, E., Risebrobakken, B., Swingedouw, D., and Waelbroeck, C.: Persistent influence of ice sheet melting on high northern latitude climate during the early Last Interglacial, Climate of the Past, 8, 483-507, 10.5194/cp-8-483-2012, 2012.
7	-119.981	32.833867	1165.8	0.0	187.24	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.167.205.2000	Hendy, I. L., and Kennett, J. P.: Stable isotope stratigraphy and paleoceanography of the last 170 k.y.: Site 1014, Tanner Basin, California, 167, 10.2973/odp.proc.sr.167.205.2000, 2000.
8	-119.981	32.833867	1165.8	0.98	187.24	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.167.205.2000	Hendy, I. L., and Kennett, J. P.: Stable isotope stratigraphy and paleoceanography of the last 170 k.y.: Site 1014, Tanner Basin, California, 167, 10.2973/odp.proc.sr.167.205.2000, 2000.
9	13.40025	-11.92077	426.0	0.0	22.0	Ocean	Benthic foraminifera	10.1029/2003PA000948	Rühlemann, C., Mulitza, S., Lohmann, G., Paul, A., Prange, M., and Wefer, G.: Intermediate depth warming in the tropical Atlantic related to weakened thermohaline circulation: Combining paleoclimate data and modeling results for the last deglaciation, Paleoceanography, 19, n/a-n/a, 10.1029/2003pa000948, 2004.
10	13.40025	-11.92077	426.0	0.02	600	Ocean	Benthic foraminifera	10.1029/2003PA000948	Rühlemann, C., Mulitza, S., Lohmann, G., Paul, A., Prange, M., and Wefer, G.: Intermediate depth warming in the tropical Atlantic related to weakened thermohaline circulation: Combining paleoclimate data and modeling results for the last deglaciation, Paleoceanography, 19, n/a-n/a, 10.1029/2003pa000948, 2004.
11	15.31088	-31.46466	1371.6	0.0	500.0	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.175.230.2001	Pierre, C., Saliege, J. F., Urrutiaguer, M. J., and Giraudeau, J.: Stable isotope record of the last 500 k.y. at Site 1087 (Southern Cape Basin), 175, 10.2973/odp.proc.sr.175.230.2001, 2001.
12	15.31088	-31.46466	1371.6	0.0	500.0	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.175.230.2001	Pierre, C., Saliege, J. F., Urrutiaguer, M. J., and Giraudeau, J.: Stable isotope record of the last 500 k.y. at Site 1087 (Southern Cape Basin), 175, 10.2973/odp.proc.sr.175.230.2001, 2001.
13	15.31088	-31.46466	1371.6	-20	500.0	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.175.230.2001	Pierre, C., Saliege, J. F., Urrutiaguer, M. J., and Giraudeau, J.: Stable isotope record of the last 500 k.y. at Site 1087 (Southern Cape Basin), 175, 10.2973/odp.proc.sr.175.230.2001, 2001.
14	15.31088	-31.46466	1371.6	0.0	500.0	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.175.230.2001	Pierre, C., Saliege, J. F., Urrutiaguer, M. J., and Giraudeau, J.: Stable isotope record of the last 500 k.y. at Site 1087 (Southern Cape Basin), 175, 10.2973/odp.proc.sr.175.230.2001, 2001.
15	-64.208	-64.86193	1010.6	9.1	9.34	Ocean	Planktonic foraminifera	10.1038/nature09751	Shevenell, A. E., Ingalls, A. E., Domack, E. W., and Kelly, C.: Holocene Southern Ocean surface temperature variability west of the Antarctic Peninsula, Nature, 470, 250-254, 10.1038/nature09751, 2011.
16	113.28517	9.36193	2770.0	17.44	4990.83	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
17	113.28517	9.36193	2770.0	17.44	4990.83	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
18	113.28517	9.36193	2770.0	0.0	5020.61	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
19	113.28517	9.36193	2770.0	0.0	5020.61	Ocean	Benthic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
20	113.28517	9.36193	2770.0	3.6	5018.62	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
21	113.28517	9.36193	2770.0	3.6	4512.17	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.184.221.2004	Cheng, X., Tian, J., and Wang, P.: Data Report: Stable Isotopes from Site 1143, 185, 10.2973/odp.proc.sr.184.221.2004, 2004.
22	117.41905	20.053	2037.0	0.09	1974.7	Ocean	Planktonic foraminifera	urn:nbn:de:gbv:8-diss-5231	Bühring, Christian (2001): East Asian Monsoon variability on orbital- and millennial-to-sub-decadal time scales. PhD Thesis, Mathematisch-Naturwissenschaftliche Fakultät der Christian-Albrechts-Universität zu Kiel, 164 pp, urn:nbn:de:gbv:8-diss-5231
23	117.41905	20.053	2037.0	0.09	1975.6	Ocean	Planktonic foraminifera	10.2973/odp.proc.sr.184.205.2004	Bühring, C., Sarnthein, M., and Erlenkeuser, H.: Toward a High-Resolution Stable Isotope Stratigraphy of the Last 1.1 m.y.: Site 1144, South China Sea, 185, 10.2973/odp.proc.sr.184.205.2004, 2004.
24	-106.474	22.68333	420.0	1.13	112.0	Ocean	Benthic foraminifera	10.1029/98PA02508	Ganeshram, R. S., and Pedersen, T. F.: Glacial-interglacial variability in upwelling and bioproductivity off NW Mexico: Implications for Quaternary paleoclimate, Paleoceanography, 13, 634-645, 10.1029/98pa02508, 1998.
25	-106.5178	23.51778	2025.0	3.35	139.0	Ocean	Benthic foraminifera	10.1029/98PA02508	Ganeshram, R. S., and Pedersen, T. F.: Glacial-interglacial variability in upwelling and bioproductivity off NW Mexico: Implications for Quaternary paleoclimate, Paleoceanography, 13, 634-645, 10.1029/98pa02508, 1998.
26	-107.0717	22.38639	1018.0	1.64	50.2	Ocean	Benthic foraminifera	10.1029/98PA02508	Ganeshram, R. S., and Pedersen, T. F.: Glacial-interglacial variability in upwelling and bioproductivity off NW Mexico: Implications for Quaternary paleoclimate, Paleoceanography, 13, 634-645, 10.1029/98pa02508, 1998.
27	-75.90135	-39.89	4072.0	12.47	141.24	Ocean	Planktonic foraminifera	10.1016/j.epsl.2008.02.007	Blumberg, S., Lamy, F., Arz, H. W., Echtler, H. P., Wiedicke, M., Haug, G. H., and Oncken, O.: Turbiditic trench deposits at the South-Chilean active margin: A Pleistocene–Holocene record of climate and tectonics, Earth and Planetary Science Letters, 268, 526-539, 10.1016/j.epsl.2008.02.007, 2008.
28	57.347	14.321	3212.0	0.61	24.57	Ocean	Planktonic foraminifera	10.1038/364322a0	Sirocko, F., Sarnthein, M., Erlenkeuser, H., Lange, H., Arnold, M., and Duplessy, J. C.: Century-scale events in monsoonal climate over the past 24,000 years, Nature, 364, 322-324, 10.1038/364322a0, 1993.
29	159.361	0.3185	2520.0	3.424	753.115	Ocean	Planktonic foraminifera	10.1007/BF02369003	Berger, W. H., Yasuda, M. K., Bickert, T., and Wefer, G.: Reconstruction of atmospheric CO2 from ice-core data and the deep-sea record of ontong Java plateau: the Milankovitch chron, Geologische Rundschau, 85, 466-495, 10.1007/bf02369003, 1996.
30	159.361	0.3185	2520.0	3.424	753.115	Ocean	Planktonic foraminifera	10.1007/BF02369003	Berger, W. H., Yasuda, M. K., Bickert, T., and Wefer, G.: Reconstruction of atmospheric CO2 from ice-core data and the deep-sea record of ontong Java plateau: the Milankovitch chron, Geologische Rundschau, 85, 466-495, 10.1007/bf02369003, 1996.
31	159.361	0.3185	2520.0	3.424	753.115	Ocean	Benthic foraminifera	10.1007/BF02369003	Berger, W. H., Yasuda, M. K., Bickert, T., and Wefer, G.: Reconstruction of atmospheric CO2 from ice-core data and the deep-sea record of ontong Java plateau: the Milankovitch chron, Geologische Rundschau, 85, 466-495, 10.1007/bf02369003, 1996.
32	-160.0	4.0	1.0	-0.028792	0.000458	Ocean	Coral	10.1126/science.1228246	Cobb, K. M., Westphal, N., Sayani, H. R., Watson, J. T., Di Lorenzo, E., Cheng, H., Edwards, R. L., and Charles, C. D.: Highly Variable El Nino-Southern Oscillation Throughout the Holocene, Science, 339, 67-70, 10.1126/science.1228246, 2013.
33	-38.0	-31.0	2925.0	4.235	301.8	Ocean	Benthic foraminifera	10.1029/92PA02253	Imbrie, J., Boyle, E. A., Clemens, S. C., Duffy, A., Howard, W. R., Kukla, G., Kutzbach, J., Martinson, D. G., McIntyre, A., Mix, A. C., Molfino, B., Morley, J. J., Peterson, L. C., Pisias, N. G., Prell, W. L., Raymo, M. E., Shackleton, N. J., and Toggweiler, J. R.: On the Structure and Origin of Major Glaciation Cycles 1. Linear Responses to Milankovitch Forcing, Paleoceanography, 7, 701-738, 10.1029/92pa02253, 1992.
34	-76.0	80.25	2200.0	-0.023	0.15	Ice	Ice	10.1177/095968369500500103 	Fisher, D. A., Koerner, R. M., and Reeh, N.: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada, The Holocene, 5, 19-24, 10.1177/095968369500500103, 1995.
35	-76.0	80.25	2200.0	-0.011	0.15	Ice	Ice	10.1177/095968369500500103 	Fisher, D. A., Koerner, R. M., and Reeh, N.: Holocene climatic records from Agassiz Ice Cap, Ellesmere Island, NWT, Canada, The Holocene, 5, 19-24, 10.1177/095968369500500103, 1995.
36	98.51	-0.13333	6.0	-0.04796	0.09171	Ocean	Coral	10.1038/ngeo357	Abram, N. J., Gagan, M. K., Cole, J. E., Hantoro, W. S., and Mudelsee, M.: Recent intensification of tropical climate variability in the Indian Ocean, Nature Geoscience, 1, 849-853, 10.1038/ngeo357, 2008.
37	11.768667	41.752	662.0	4.8	21.6	Ocean	Benthic foraminifera	10.1029/91PA00501	Vergnaud-Grazzini, Colette; Pierre, Catherine (1991): High fertility in the Alboran Sea since the last glacial maximum. Paleoceanography, 6(4), 519-536, doi:10.1029/91PA00501
38	-76.0	80.25	2200.0	0.1	11.7	Ice	Ice	10.1029/2007JD009143	Vinther, B. M., Clausen, H. B., Fisher, D. A., Koerner, R. M., Johnsen, S. J., Andersen, K. K., Dahl-Jensen, D., Rasmussen, S. O., Steffensen, J. P., and Svensson, A. M.: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland Ice Core Chronology, Journal of Geophysical Research, 113, 10.1029/2007jd009143, 2008.
39	-76.0	80.25	2200.0	0.1	11.7	Ice	Ice	10.1029/2007JD009143	Vinther, B. M., Clausen, H. B., Fisher, D. A., Koerner, R. M., Johnsen, S. J., Andersen, K. K., Dahl-Jensen, D., Rasmussen, S. O., Steffensen, J. P., and Svensson, A. M.: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland Ice Core Chronology, Journal of Geophysical Research, 113, 10.1029/2007jd009143, 2008.
40	-76.0	80.25	2200.0	0.1	11.7	Ice	Ice	10.1029/2007JD009143	Vinther, B. M., Clausen, H. B., Fisher, D. A., Koerner, R. M., Johnsen, S. J., Andersen, K. K., Dahl-Jensen, D., Rasmussen, S. O., Steffensen, J. P., and Svensson, A. M.: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland Ice Core Chronology, Journal of Geophysical Research, 113, 10.1029/2007jd009143, 2008.
41	-76.0	80.25	2200.0	0.1	11.7	Ice	Ice	10.1029/2007JD009143	Vinther, B. M., Clausen, H. B., Fisher, D. A., Koerner, R. M., Johnsen, S. J., Andersen, K. K., Dahl-Jensen, D., Rasmussen, S. O., Steffensen, J. P., and Svensson, A. M.: Synchronizing ice cores from the Renland and Agassiz ice caps to the Greenland Ice Core Chronology, Journal of Geophysical Research, 113, 10.1029/2007jd009143, 2008.
42	-119.856667	32.8	1171.0	3.036	32.728	Ocean	Planktonic foraminifera	10.1029/96PA01236	Mortyn, P. G., Thunell, R. C., Anderson, D. M., Stott, L. D., and Le, J.: Sea surface temperature changes in the southern California borderlands during the last glacial-Interglacial cycle, Paleoceanography, 11, 415-429, 10.1029/96pa01236, 1996.
43	-118.416667	31.468333	2451.0	1.379	24.988	Ocean	Planktonic foraminifera	10.1029/96PA01236	Mortyn, P. G., Thunell, R. C., Anderson, D. M., Stott, L. D., and Le, J.: Sea surface temperature changes in the southern California borderlands during the last glacial-Interglacial cycle, Paleoceanography, 11, 415-429, 10.1029/96pa01236, 1996.
44	-118.116667	31.866667	1915.0	1.687	34.889	Ocean	Planktonic foraminifera	10.1029/96PA01236	Mortyn, P. G., Thunell, R. C., Anderson, D. M., Stott, L. D., and Le, J.: Sea surface temperature changes in the southern California borderlands during the last glacial-Interglacial cycle, Paleoceanography, 11, 415-429, 10.1029/96pa01236, 1996.
45	-118.116667	31.866667	1915.0	3.43	48.59	Ocean	Benthic foraminifera	10.1029/1999PA000375	Stott, L. D., Neumann, M., and Hammond, D.: Intermediate water ventilation on the Northeastern Pacific Margin during the Late Pleistocene inferred from benthic foraminiferal δ13C, Paleoceanography, 15, 161-169, 10.1029/1999pa000375, 2000.
46	-118.116667	31.866667	1915.0	3.43	29.1	Ocean	Planktonic foraminifera	10.1029/1999PA000375	Mortyn, P. G., Thunell, R. C., Anderson, D. M., Stott, L. D., and Le, J.: Sea surface temperature changes in the southern California borderlands during the last glacial-Interglacial cycle, Paleoceanography, 11, 415-429, 10.1029/96pa01236, 1996.
47	-119.06	33.011667	1756.0	3.852	29.076	Ocean	Planktonic foraminifera	10.1029/96PA01236	Mortyn, P. G., Thunell, R. C., Anderson, D. M., Stott, L. D., & Le, J. N. (1996). Sea surface temperature changes in the Southern California borderlands during the last glacial-interglacial cycle. PALEOCEANOGRAPHY, 415–429.
48	92.06	31.62	4575.0	4.183	9.494	Lake	Carbonate	10.1016/j.yqres.2005.02.014	Morrill, C., Overpeck, J. T., Cole, J. E., Liu, K.-b., Shen, C., and Tang, L.: Holocene variations in the Asian monsoon inferred from the geochemistry of lake sediments in central Tibet, Quaternary Research, 65, 232-243, 10.1016/j.yqres.2005.02.014, 2006.
49	92.06	31.62	4575.0	4.021	9.12	Lake	Carbonate	10.1016/j.yqres.2005.02.014	Morrill, C., Overpeck, J. T., Cole, J. E., Liu, K.-b., Shen, C., and Tang, L.: Holocene variations in the Asian monsoon inferred from the geochemistry of lake sediments in central Tibet, Quaternary Research, 65, 232-243, 10.1016/j.yqres.2005.02.014, 2006.
50	92.06	31.62	4575.0	3.887	8.231	Lake	Carbonate	10.1016/j.yqres.2005.02.014	Morrill, C., Overpeck, J. T., Cole, J. E., Liu, K.-b., Shen, C., and Tang, L.: Holocene variations in the Asian monsoon inferred from the geochemistry of lake sediments in central Tibet, Quaternary Research, 65, 232-243, 10.1016/j.yqres.2005.02.014, 2006.
51	89.528	32.098	4724.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
52	89.528	32.098	4724.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
53	89.528	32.098	4724.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
54	89.528	32.098	4724.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
55	89.528	32.098	4724.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
56	91.857	32.572	5133.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
57	91.857	32.572	5133.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
58	95.977	34.158	4701.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
59	95.977	34.158	4701.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
60	95.977	34.158	4701.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
61	95.977	34.158	4701.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
62	95.977	34.158	4701.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
63	98.65	35.227	4095.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
64	98.65	35.227	4095.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
65	98.65	35.227	4095.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
66	98.65	35.227	4095.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
67	98.65	35.227	4095.0	-0.056	-0.056	Lake	Non-Carbonate	10.1016/j.orggeochem.2010.05.010	Aichner, B., Herzschuh, U., Wilkes, H., Vieth, A., and Böhner, J.: δD values of n-alkanes in Tibetan lake sediments and aquatic macrophytes – A surface sediment study and application to a 16ka record from Lake Koucha, Organic Geochemistry, 41, 779-790, 10.1016/j.orggeochem.2010.05.010, 2010.
68	31.17	1.835	615.0	7.1178434	14.334423	Lake	Non-Carbonate	10.1016/j.palaeo.2014.04.014	Berke, M. A., Johnson, T. C., Werne, J. P., Livingstone, D. A., Grice, K., Schouten, S., and Sinninghe Damsté, J. S.: Characterization of the last deglacial transition in tropical East Africa: Insights from Lake Albert, Palaeogeography, Palaeoclimatology, Palaeoecology, 409, 1-8, 10.1016/j.palaeo.2014.04.014, 2014.
69	31.17	1.835	615.0	7.1178434	14.334423	Lake	Non-Carbonate	10.1016/j.palaeo.2014.04.014	Berke, M. A., Johnson, T. C., Werne, J. P., Livingstone, D. A., Grice, K., Schouten, S., and Sinninghe Damsté, J. S.: Characterization of the last deglacial transition in tropical East Africa: Insights from Lake Albert, Palaeogeography, Palaeoclimatology, Palaeoecology, 409, 1-8, 10.1016/j.palaeo.2014.04.014, 2014.
70	31.17	1.835	615.0	7.1178434	14.334423	Lake	Non-Carbonate	10.1016/j.palaeo.2014.04.014	Berke, M. A., Johnson, T. C., Werne, J. P., Livingstone, D. A., Grice, K., Schouten, S., and Sinninghe Damsté, J. S.: Characterization of the last deglacial transition in tropical East Africa: Insights from Lake Albert, Palaeogeography, Palaeoclimatology, Palaeoecology, 409, 1-8, 10.1016/j.palaeo.2014.04.014, 2014.
71	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
72	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
73	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
74	9.621444	58.042222	285.0	-0.05	-20	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
75	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
76	9.621444	58.042222	285.0	-0.043	0.401	Ocean	Benthic foraminifera	10.1191/0959683605hl931rp	Brückner, Sylvia; Mackensen, Andreas (2006): Deep-water renewal in the Skagerrak during the last 1200 years triggered by the North Atlantic Oscillation: evidence from benthic foraminiferal d18O. The Holocene, 16(3), 331-340, doi:10.1191/0959683605hl931rp
77	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
78	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
79	9.621444	58.042222	285.0	-0.05	0.444	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
80	9.621444	58.042222	285.0	-0.05	0.444	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
81	9.621444	58.042222	285.0	-0.05	0.444	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
82	9.621444	58.042222	285.0	-0.05	0.422	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
83	9.621444	58.042222	285.0	-0.05	0.434	Ocean	Benthic foraminifera	10.1016/j.marmicro.2007.09.002	Brückner, S., and Mackensen, A.: Organic matter rain rates, oxygen availability, and vital effects from benthic foraminiferal δ13C in the historic Skagerrak, North Sea, Marine Micropaleontology, 66, 192-207, 10.1016/j.marmicro.2007.09.002, 2008.
84	8.709083	57.840556	420.0	-0.043	1.06	Ocean	Benthic foraminifera	10.1191/0959683605hl931rp	Brückner, Sylvia; Mackensen, Andreas (2006): Deep-water renewal in the Skagerrak during the last 1200 years triggered by the North Atlantic Oscillation: evidence from benthic foraminiferal d18O. The Holocene, 16(3), 331-340, doi:10.1191/0959683605hl931rp
85	8.709083	57.840556	420.0	-0.05	1.06	Ocean	Benthic foraminifera	10.1191/0959683605hl931rp	Brückner, Sylvia; Mackensen, Andreas (2006): Deep-water renewal in the Skagerrak during the last 1200 years triggered by the North Atlantic Oscillation: evidence from benthic foraminiferal d18O. The Holocene, 16(3), 331-340, doi:10.1191/0959683605hl931rp
86	8.709083	57.840556	420.0	-0.05	1.06	Ocean	Benthic foraminifera	10.1191/0959683605hl931rp	Brückner, Sylvia; Mackensen, Andreas (2006): Deep-water renewal in the Skagerrak during the last 1200 years triggered by the North Atlantic Oscillation: evidence from benthic foraminiferal d18O. The Holocene, 16(3), 331-340, doi:10.1191/0959683605hl931rp
87	8.709083	57.840556	420.0	-0.043	1.06	Ocean	Benthic foraminifera	10.1191/0959683605hl931rp	Brückner, Sylvia; Mackensen, Andreas (2006): Deep-water renewal in the Skagerrak during the last 1200 years triggered by the North Atlantic Oscillation: evidence from benthic foraminiferal d18O. The Holocene, 16(3), 331-340, doi:10.1191/0959683605hl931rp
88	17.43	36.45	3376.0	13.20350877	102.3226695	Ocean	Planktonic foraminifera	10.1038/23432	Allen, J. R. M., Brandt, U., Brauer, A., Hubberten, H., Huntley, B., Keller, J., … Zolitschka, B. (1999). Rapid environmental changes in southern Europe during the last glacial period. Letters to Nature, 400(AUGUST), 740–743. doi:10.1038/23432
89	17.43	36.45	3376.0	2.122257053	110.8167765	Ocean	Planktonic foraminifera	10.1038/23432	Allen, J. R. M., Brandt, U., Brauer, A., Hubberten, H., Huntley, B., Keller, J., … Zolitschka, B. (1999). Rapid environmental changes in southern Europe during the last glacial period. Letters to Nature, 400(AUGUST), 740–743. doi:10.1038/23432
90	11.11	48.01	533.0	-0.01208	15.58837	Lake	Carbonate	10.1126/science.284.5420.1654 	von Grafenstein, U., H. Erlenkeuser, A. Brauer, J. Jouzel, and S.J. Johnsen, 1999,A Mid-European Decadal Isotope-Climate Record from 15,500 to 5000 Years B.P., Science, Volume 284, Number 5420, pp. 1654-1657, Jun 4 1999.
91	-77.5	-9.0	6050.0	-0.043	0.056	Ice	Ice	10.1126/science.269.5220.46	Thompson, L. G., Mosley-Thompson, E., Davis, M. E., Lin, P. N., Henderson, K. A., Cole-Dai, J., Bolzan, J. F., and Liu, K. b.: Late Glacial Stage and Holocene Tropical Ice Core Records from Huascaran, Peru, Science, 269, 46-50, 10.1126/science.269.5220.46, 1995.
92	-77.5	-9.0	6050.0	-0.043	0.056	Ice	Ice	10.1126/science.269.5220.46	Thompson, L. G., Mosley-Thompson, E., Davis, M. E., Lin, P. N., Henderson, K. A., Cole-Dai, J., Bolzan, J. F., and Liu, K. b.: Late Glacial Stage and Holocene Tropical Ice Core Records from Huascaran, Peru, Science, 269, 46-50, 10.1126/science.269.5220.46, 1995.
93	-77.5	-9.0	6050.0	-0.043	0.056	Ice	Ice	10.1126/science.269.5220.46	Thompson, L. G., Mosley-Thompson, E., Davis, M. E., Lin, P. N., Henderson, K. A., Cole-Dai, J., Bolzan, J. F., and Liu, K. b.: Late Glacial Stage and Holocene Tropical Ice Core Records from Huascaran, Peru, Science, 269, 46-50, 10.1126/science.269.5220.46, 1995.
94	-77.5	-9.0	6050.0	-0.043	0.056	Ice	Ice	10.1126/science.269.5220.46	Thompson, L. G., Mosley-Thompson, E., Davis, M. E., Lin, P. N., Henderson, K. A., Cole-Dai, J., Bolzan, J. F., and Liu, K. b.: Late Glacial Stage and Holocene Tropical Ice Core Records from Huascaran, Peru, Science, 269, 46-50, 10.1126/science.269.5220.46, 1995.
95	-70.36	-73.59	1400.0	-0.0555	0.0925	Ice	Ice	10.1029/2009GL040104	Thomas, E. R., Dennis, P. F., Bracegirdle, T. J., and Franzke, C.: Ice core evidence for significant 100-year regional warming on the Antarctic Peninsula, Geophysical Research Letters, 36, 10.1029/2009gl040104, 2009.
96	35.5	29.45	19.0	-0.042	0.162	Ocean	Coral	10.1007/s00338-003-0321-6	Al-Rousan, S., Al-Moghrabi, S., Paetzold, J., and Wefer, G.: Stable oxygen isotopes in Porites corals monitor weekly temperature variations in the northern Gulf of Aqaba, Red Sea, Coral Reefs, 22, 346-356, 10.1007/s00338-003-0321-6, 2003.
97	35.5	29.45	19.0	-0.042	0.162	Ocean	Coral	10.1007/s00338-003-0321-6	Al-Rousan, S., Al-Moghrabi, S., Paetzold, J., and Wefer, G.: Stable oxygen isotopes in Porites corals monitor weekly temperature variations in the northern Gulf of Aqaba, Red Sea, Coral Reefs, 22, 346-356, 10.1007/s00338-003-0321-6, 2003.
98	35.5	29.45	19.0	-0.042	0.064	Ocean	Coral	ISSN0936-5788	Al-Rousan, S., Al-Moghrabi, S., Paetzold, J., and Wefer, G.: Stable oxygen isotopes in Porites corals monitor weekly temperature variations in the northern Gulf of Aqaba, Red Sea, Coral Reefs, 22, 346-356, 10.1007/s00338-003-0321-6, 2003.
99	35.5	29.45	19.0	-0.05048	-0.04901	Ocean	Coral	10.1007/s00338-003-0321-6	Al-Rousan, S., Al-Moghrabi, S., Paetzold, J., and Wefer, G.: Stable oxygen isotopes in Porites corals monitor weekly temperature variations in the northern Gulf of Aqaba, Red Sea, Coral Reefs, 22, 346-356, 10.1007/s00338-003-0321-6, 2003.
100	35.5	29.45	19.0	-0.05048	-0.04855	Ocean	Coral	10.1007/s00338-003-0321-6	Al-Rousan, S., Al-Moghrabi, S., Paetzold, J., and Wefer, G.: Stable oxygen isotopes in Porites corals monitor weekly temperature variations in the northern Gulf of Aqaba, Red Sea, Coral Reefs, 22, 346-356, 10.1007/s00338-003-0321-6, 2003.
